user nginx;
# a directive in the 'main' context
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
   worker_connections 1024;
   # configuration of connection processing
    use                 epoll;
    epoll_events        512;
    multi_accept        on;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    server {
	    listen      81;
	    listen [::]:81;
	    server_name localhost;

        location / {
	        fastcgi_pass 127.0.0.1:8080;
        }

        location /status {
            stub_status;
        }
    }
}
