user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        listen [::]:8080;

        location / {
                    proxy_pass http://hello_world_miniserver:81;
                }
    }
}